name: Build & Deploy
on: [push]

jobs:
  app:
    if: ${{ !contains(github.event.head_commit.message, '[skip app]') }}
    runs-on: ubuntu-latest
    env: 
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}
    steps:
      - uses: actions/checkout@v4
      - uses:  actions/setup-node@v3
        with:
          node-version: ${{ secrets.NODE_VERSION }}
      - name: Build and deploy
        run: |
          ls -la
          chmod +x ./.github/workflows/app.sh
          ./.github/workflows/app.sh
  doc:
    if: ${{ contains(github.event.head_commit.message, '[build doc]') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses:  actions/setup-node@v3
        with:
          node-version: ${{ secrets.NODE_VERSION }}
      - name: Build doc
        run: rm .postcssrc.js && cd docs && yarn install && yarn build
      - name: Deploy doc to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: docs/.vitepress/dist 
# jobs:
#   app:
#     if: ${{ !contains(github.event.head_commit.message, '[skip app]') }}
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
      # - name: Login to Docker Hub
      #   uses: docker/login-action@v3
      #   with:
      #     username: ${{ secrets.DOCKER_USER }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
      # - name: Build and push
      #   uses: docker/build-push-action@v5
#         with:
#           context: .
#           file: ./Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKER_USER }}/clockbox:latest

#   doc:
#     if: ${{ contains(github.event.head_commit.message, '[build doc]') }}
#     runs-on: ubuntu-latest
