name: Build & Deploy
on: [push]

jobs:
  app:
    if: ${{ !contains(github.event.head_commit.message, '[skip app]') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses:  actions/setup-node@v3
        with:
          node-version: ${{ secrets.NODE_VERSION }}
      - run: |
          export -f travis_fold
          bash app.sh
        env:
          DOCKER_USER: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  doc:
    if: ${{ contains(github.event.head_commit.message, '[build doc]') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses:  actions/setup-node@v3
        with:
          node-version: ${{ secrets.NODE_VERSION }}
      - run: bash doc.sh

# jobs:
#   app:
#     if: ${{ !contains(github.event.head_commit.message, '[skip app]') }}
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Login to Docker Hub
#         uses: docker/login-action@v3
#         with:
#           username: ${{ secrets.DOCKER_USER }}
#           password: ${{ secrets.DOCKER_PASSWORD }}
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
#       - name: Build and push
#         uses: docker/build-push-action@v5
#         with:
#           context: .
#           file: ./Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKER_USER }}/clockbox:latest

#   doc:
#     if: ${{ contains(github.event.head_commit.message, '[build doc]') }}
#     runs-on: ubuntu-latest
